# Projet-BTS

./: Program.cs  README.md  Raminagrobis.sln  Raminagrobis_Console.csproj
BDD/: bdd_raminagrobis.sql
Raminagrobis.API/: Program.cs  Raminagrobis.API.csproj  Startup.cs  appsettings.json
Raminagrobis.API/Controllers/: Adherents_Controller.cs  CommandeAdherents_Controller.cs  Fournisseurs_Controller.cs  Liaison_Controller.cs  LignesAdherents_Controller.cs  LignesGlobal_Controller .cs  Paniers_Controller.cs  Produits_Controller.cs  Propositions_Controller.cs
Raminagrobis.API/Properties/: launchSettings.json
Raminagrobis.DAL/: Depot_DAL.cs  IDepot_DAL.cs  Raminagrobis.DAL.csproj
Raminagrobis.DAL.Tests/: AdherentsDepot_DAL_Tests.cs  CommandeAdherentsDepot_DAL_Tests.cs  FournisseursDepot_DAL_Tests.cs  LiaisonDepot_DAL_Tests.cs  LignesAdherentsDepot_DAL_Tests.cs  LignesGlobalDepot_DAL_Tests.cs  PaniersDepot_DAL_Tests.cs  ProduitsDepot_DAL_Tests.cs  PropositionsDepot_DAL_Tests.cs  Raminagrobis.DAL.Tests.csproj
Raminagrobis.DAL/DAL/: Adherents_DAL.cs  CommandeAdherents_DAL.cs  Fournisseurs_DAL.cs  Liaison_DAL.cs  LignesAdherents_DAL.cs  LignesGlobal_DAL.cs  Paniers_DAL.cs  Produits_DAL.cs  Propositions_DAL.cs
Raminagrobis.DAL/Depot/: AdherentsDepot_DAL.cs  CommandeAdherentsDepot_DAL.cs  FournisseursDepot_DAL.cs  LiaisonDepot_DAL.cs  LignesAdherentsDepot_DAL.cs  LignesGlobalDepot_DAL.cs  PaniersDepot_DAL.cs  ProduitsDepot_DAL.cs  PropositionsDepot_DAL.cs
Raminagrobis.METIER/: Raminagrobis.METIER.csproj
Raminagrobis.METIER/Metier/: Adherents_METIER.cs  CommandeAdherents_METIER.cs  Fournisseurs_METIER.cs  Liaison_METIER.cs  LignesAdherents_METIER.cs  LignesGlobal_METIER.cs  Paniers_METIER.cs  Produits_METIER.cs  Propositions_METIER.cs
Raminagrobis.METIER/Services/: Adherents_Services.cs  CommandeAdherents_Services.cs  Fournisseurs_Services.cs  Liaison_Services.cs  LignesAdherents_Services.cs  LignesGlobal_Service.cs  Paniers_Services.cs  Produits_Services.cs  Propositions_Services.cs
Raminagrobis.WPF/: Adherent.xaml  Adherent.xaml.cs  AdherentDelete.xaml  AdherentDelete.xaml.cs  AdherentInsert.xaml  AdherentInsert.xaml.cs  AdherentUpdate.xaml  AdherentUpdate.xaml.cs  Fournisseur.xaml  Fournisseur.xaml.cs  FournisseurDelete.xaml  FournisseurDelete.xaml.cs  FournisseurInsert.xaml  FournisseurInsert.xaml.cs  FournisseurUpdate.xaml  FournisseurUpdate.xaml.cs  GestionnaireDesFenetres.cs  MainWindow.xaml  MainWindow.xaml.cs  Paniers.xaml  Paniers.xaml.cs  PaniersInsert.xaml  PaniersInsert.xaml.cs  Produits.xaml  Produits.xaml.cs  ProduitsDelete.xaml  ProduitsDelete.xaml.cs  ProduitsInsert.xaml  ProduitsInsert.xaml.cs  ProduitsUpdate.xaml  ProduitsUpdate.xaml.cs  Raminagrobis.WPF.csproj
Raminagrobis.WPF/APIClient/: APIClient.cs
RaminagrobisDTO/DTO/: Adherent_DTO.cs  CommandeAdherent_DTO.cs  Fournisseur_DTO.cs  Liaison_DTO.cs  LignesAdherents_DTO.cs  LignesGlobal_DTO.cs  Paniers_DTO.cs  Produits_DTO.cs  Propositions_DTO.cs
