<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raminagrobis.DAL\Raminagrobis.DAL.csproj" />
    <ProjectReference Include="..\RaminagrobisDTO\Raminagrobis.DTO.csproj" />
  </ItemGroup>

</Project>
